[nosetests]
match=^test
nocapture=1
cover-package=speedfunding
with-coverage=1
cover-erase=1

[compile_catalog]
directory = speedfunding/locale
domain = speedfunding
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = speedfunding/locale/speedfunding.pot
width = 80

[init_catalog]
domain = speedfunding
input_file = speedfunding/locale/speedfunding.pot
output_dir = speedfunding/locale

[update_catalog]
domain = speedfunding
input_file = speedfunding/locale/speedfunding.pot
output_dir = speedfunding/locale
previous = true
